{
  "name": "@hishprorg/delectus-numquam",
  "version": "4.7.52",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "text",
    "typescript",
    "transport",
    "callbind",
    "copy",
    "flatMap",
    "Object.entries",
    "scheme",
    "fastcopy",
    "style",
    "dir",
    "optimizer",
    "formatting",
    "take",
    "cloudsearch",
    "unicode",
    "wget",
    "map",
    "Reflect.getPrototypeOf",
    "fast",
    "RFC-6455",
    "gradients css",
    "request",
    "column",
    "typed",
    "input",
    "hardlinks",
    "es",
    "native",
    "computed-types",
    "parser",
    "classes",
    "pose",
    "css",
    "react-testing-library",
    ".env",
    "fetch",
    "api",
    "from",
    "let",
    "query",
    "i18n",
    "positive",
    "utils",
    "ts",
    "installer",
    "glob",
    "npm",
    "replay",
    "Symbol",
    "less",
    "fastclone",
    "es5",
    "browserslist",
    "date",
    "yaml",
    "Array.prototype.flatten",
    "es-shims",
    "in",
    "dynamodb",
    "stringifier",
    "function.length",
    "global",
    "helper",
    "exec",
    "loadbalancing",
    "sigint",
    "listeners",
    "deepclone",
    "resolve",
    "array",
    "protobuf",
    "typedarrays",
    "ebs",
    "chai",
    "Int8Array",
    "cloudwatch",
    "settings",
    "manager",
    "lint",
    "once",
    "fast-deep-copy",
    "values",
    "ECMAScript 2023",
    "error",
    "jest",
    "polyfill",
    "xterm",
    "ajv",
    "trimRight",
    "progress",
    "JSON-Schema",
    "utility",
    "regular expression",
    "hot",
    "css-in-js",
    "find",
    "test",
    "full",
    "es-shim API",
    "deep",
    "parse",
    "espree",
    "syntax",
    "setter",
    "stable",
    "ponyfill",
    "tester",
    "cjk",
    "BigInt64Array",
    "setPrototypeOf",
    "names",
    "bind",
    "animation",
    "modules",
    "Streams",
    "validator",
    "handlers",
    "fast-clone",
    "internal slot",
    "amazon",
    "iam",
    "sqs",
    "korean",
    "fps",
    "redirect",
    "ECMAScript 2019",
    "popmotion",
    "Set",
    "bootstrap less",
    "ECMAScript 2021",
    "call",
    "front-end",
    "function",
    "symlink",
    "core",
    "queueMicrotask",
    "package manager",
    "logger",
    "format",
    "macos",
    "stylesheet",
    "performance",
    "log",
    "callback",
    "has",
    "byte",
    "buffer",
    "merge",
    "storagegateway",
    "process",
    "live",
    "sigterm",
    "time",
    "es-abstract",
    "getintrinsic",
    "eventEmitter",
    "import",
    "es2018",
    "Symbol.toStringTag",
    "spec",
    "authentication",
    "codes",
    "ender",
    "invariant",
    "mobile",
    "side",
    "less css",
    "optimist",
    "create",
    "deep-copy",
    "drag",
    "sham",
    "make dir",
    "spinners",
    "getopt",
    "figlet",
    "exit",
    "agent",
    "mru",
    "colors",
    "setImmediate",
    "linux",
    "local",
    "stateless",
    "ramda",
    "service",
    "collection.es6",
    "accessor",
    "reuse",
    "flat",
    "Map",
    "variables in css",
    "toArray",
    "protocol-buffers",
    "module",
    "isConcatSpreadable",
    "config",
    "pipe",
    "spawn",
    "trimLeft",
    "mocking",
    "electron",
    "streams",
    "coercible",
    "ESnext",
    "chrome",
    "pretty",
    "lesscss",
    "jsx",
    "swf",
    "spinner",
    "encryption",
    "deterministic",
    "less.js",
    "mapreduce",
    "scheme-validation",
    "Push",
    "RegExp.prototype.flags",
    "colour",
    "dayjs",
    "getter",
    "bundler",
    "ie",
    "typanion",
    "regex",
    "express",
    "cache",
    "workspace:*",
    "babel",
    "filter",
    "zx",
    "bcrypt",
    "upload",
    "sns",
    "point-free",
    "generics",
    "ajax",
    "url",
    "directory",
    "equality",
    "trimEnd",
    "length",
    "css nesting",
    "Object.fromEntries",
    "RxJS",
    "pyyaml",
    "descriptor",
    "queue",
    "windows",
    "WebSocket",
    "qs",
    "groupBy",
    "transpiler",
    "predictable",
    "ascii",
    "name",
    "eslintplugin",
    "css variable",
    "remove",
    "vest",
    "ReactiveX",
    "routing",
    "dataView",
    "dom-testing-library",
    "identifiers",
    "fnmatch",
    "trim",
    "ECMAScript 6",
    "xhr",
    "HyBi",
    "nodejs",
    "value",
    "serialize",
    "sameValueZero",
    "language",
    "const",
    "preserve-symlinks",
    "readable",
    "ES2016",
    "dotenv",
    "Uint8ClampedArray",
    "immutable",
    "ES3",
    "framer",
    "require",
    "rules",
    "censor",
    "password",
    "commander",
    "argument",
    "acorn",
    "YAML",
    "worker",
    "datastructure",
    "findLast",
    "delete",
    "back-end",
    "ec2",
    "error-handling",
    "l10n",
    "iteration",
    "elasticache",
    "flags",
    "json",
    "Underscore",
    "Array.prototype.includes",
    "move",
    "Object.assign",
    "ignore",
    "__proto__",
    "consume",
    "starter",
    "js",
    "Object",
    "argv",
    "emit",
    "has-own",
    "every",
    "command",
    "callbound",
    "whatwg",
    "styleguide",
    "hash",
    "yup",
    "moment",
    "arktype",
    "es6",
    "shebang",
    "phone",
    "util",
    "Array.prototype.filter",
    "eslint-plugin",
    "east-asian-width",
    "irq",
    "es7",
    "waapi",
    "arraybuffer",
    "sharedarraybuffer",
    "ECMAScript 7",
    "zod",
    "Rx",
    "fork",
    "globals",
    "term",
    "forms",
    "ES2018",
    "mkdirs",
    "glacier",
    "pure",
    "deep-clone",
    "prune",
    "chinese",
    "entries",
    "promise",
    "some",
    "assert",
    "asterisks",
    "bundling",
    "npmignore",
    "number",
    "ECMAScript 2015",
    "define",
    "real-time",
    "make",
    "arrays",
    "user-streams",
    "CSS",
    "classname",
    "execute",
    "Int16Array",
    "6to5",
    "var",
    "cli",
    "expression",
    "loading",
    "byteLength",
    "react",
    "check",
    "ansi",
    "apollo",
    "last",
    "functional",
    "joi",
    "importexport",
    "recursive",
    "random",
    "tty",
    "server",
    "tslib",
    "auth",
    "terminal",
    "walk",
    "metadata",
    "zero",
    "japanese",
    "tostringtag",
    "readablestream",
    "inference",
    "concatMap",
    "hookform",
    "kinesis",
    "file system",
    "harmony",
    "react-hooks",
    "form",
    "Object.getPrototypeOf",
    "regular-expression",
    "file",
    "emr",
    "prop",
    "state",
    "serializer",
    "contains",
    "jshint",
    "internal",
    "dom",
    "Float64Array",
    "properties",
    "RegExp#flags",
    "binaries",
    "wait",
    "fs",
    "css less",
    "javascript",
    "bdd",
    "gdpr",
    "flux",
    "cloudtrail",
    "nope",
    "getPrototypeOf",
    "view",
    "toobject",
    "syntaxerror",
    "waf",
    "ECMAScript 5",
    "iterator",
    "ReactiveExtensions",
    "URLSearchParams",
    ".gitignore",
    "typeof",
    "tc39",
    "Uint32Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/delectus-numquam.git"
  },
  "homepage": "https://github.com/hishprorg/delectus-numquam/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/delectus-numquam/issues"
  }
}
